<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhuanYeMoShi"
    android:padding="10dp">

    <Button
        android:id="@+id/B"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/arrowup"
        android:onClick="send_Yplus"
        android:text="Y+"

        android:textSize="20sp" />

    <Button
        android:id="@+id/F"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300dp"
        android:layout_toRightOf="@+id/B"
        android:background="@drawable/arrowup"
        android:onClick="send_Zplus"
        android:text="Z+"

        android:textSize="20sp" />

    <Button
        android:id="@+id/D"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/arrowleft"
        android:onClick="send_Xminus"
        android:text="X-"
        android:textSize="20sp" />

    <Button
        android:id="@+id/E"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/B"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:onClick="send_XYBACK"
        android:text="XY轴归零"
        android:textSize="20sp" />

    <Button
        android:id="@+id/C"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/B"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/E"
        android:background="@drawable/arrowright"
        android:onClick="send_Xplus"
        android:text="X+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/H"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/F"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/B"
        android:background="@drawable/circle"
        android:onClick="send_ZBACK"
        android:text="Z轴归零"
        android:textSize="20sp" />

    <Button
        android:id="@+id/A"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/E"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/arrowdown"
        android:onClick="send_Yminus"
        android:text="Y-"
        android:textSize="20sp" />

    <Button
        android:id="@+id/G"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/H"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/B"
        android:background="@drawable/arrowdown"
        android:onClick="send_Zminus"
        android:text="Z-"
        android:textSize="20sp" />

    <Button
        android:id="@+id/SIZE1"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_orange"
        android:onClick="setsize1"
        android:text="0.1" />

    <Button
        android:id="@+id/SIZE2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/SIZE1"
        android:background="@drawable/selector_orange"
        android:onClick="setsize2"
        android:text="1" />

    <Button
        android:id="@+id/SIZE3"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/SIZE2"
        android:background="@drawable/selector_orange"
        android:onClick="setsize3"
        android:text="10" />

    <Button
        android:id="@+id/SIZE4"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@+id/A"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/SIZE3"
        android:background="@drawable/selector_orange"
        android:onClick="setsize4"
        android:text="50" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="816dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="56dp"
        android:text="温度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_backbed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="776dp"
        android:layout_marginLeft="776dp"
        android:layout_marginTop="96dp"
        android:text="底床"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_backbed_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="848dp"
        android:layout_marginLeft="848dp"
        android:layout_marginTop="96dp"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_extru_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="848dp"
        android:layout_marginLeft="848dp"
        android:layout_marginTop="132dp"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="816dp"
        android:layout_marginLeft="816dp"
        android:layout_marginTop="216dp"
        android:text="坐标"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/X_posi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="784dp"
        android:layout_marginLeft="784dp"
        android:layout_marginTop="256dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/X_posi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="844dp"
        android:layout_marginLeft="844dp"
        android:layout_marginTop="256dp"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Y_posi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="784dp"
        android:layout_marginLeft="784dp"
        android:layout_marginTop="296dp"
        android:text="Y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Y_posi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="844dp"
        android:layout_marginLeft="844dp"
        android:layout_marginTop="296dp"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Z_posi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="784dp"
        android:layout_marginLeft="784dp"
        android:layout_marginTop="340dp"
        android:text="Z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Z_posi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="844dp"
        android:layout_marginLeft="844dp"
        android:layout_marginTop="340dp"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_extru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="776dp"
        android:layout_marginLeft="776dp"
        android:layout_marginTop="132dp"
        android:text="喷头"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>